<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <TextView
        android:id="@+id/txtLabelS"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Subscribed ads"
        android:layout_marginBottom="10dp"/>
        
    
   <ListView 
	    android:id="@+id/lstSubscribedAds"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="35dp"
	    />
    

</RelativeLayout>
