<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
     <TextView
        android:id="@+id/txtSubAdName"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ad name subscribers"
        android:layout_marginBottom="10dp"/>
        
    
   <ListView 
	    android:id="@+id/lstSubscribedUsers"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="15dp"
	    android:layout_marginTop="35dp"
	    />
    
    
    

</RelativeLayout>
